# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=tugas

# JWT Configuration
JWT_SECRET_KEY=d1efc05ab70a58391bad530f42dc742ad14c04a0a76c1e4bb561af9dac560300
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY=2560faf13cd2e4574a4cfd8e86fd7f29fb4da74a132871214b43a406618fcde9
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=e3fb29e73fd822a20706b944e6098324b0bfa2b41615c3f342ee326007c18325

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=5242880

# Face Recognition Configuration
FACE_DB_PATH=../data/embeddings.pkl
FACE_CONFIDENCE_THRESHOLD=0.7
MIN_FACE_SIZE=80
